# DynamicFireMapper

./: .gitignore  README.md  ave-2021-firemapper-i41n-g07.sln
App/: App.csproj  Program.cs
App/Data/Class/: City.cs  Classroom.cs  Coordinates.cs  PointOfInterest.cs  Student.cs  VIP.cs
App/Data/Struct/: StructCity.cs  StructClassroom.cs  StructCoordinates.cs  StructPointOfInterest.cs  StructStudent.cs  StructVIP.cs
App/Dummy/: CityCoordinatesWrapper.cs  CityNameWrapper.cs  CityPopulationWrapper.cs  StructCityCoordinatesWrapper.cs  StructCityNameWrapper.cs  StructCityPopulationWrapper.cs  StructStudentClassroomWrapper.cs  StudentClassroomWrapper.cs
App/Resources/: offline_data_base.txt
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
FireMapper/: BaseFireMapper.cs  DynamicFireMapper.cs  FireDataMapper.cs  FireMapper.csproj  IDataMapper.cs
FireMapper.Test/: DynamicFireMapperStructsTest.cs  DynamicFireMapperTest.cs  FireDataMapperTest.cs  FireMapper.Test.csproj
FireMapper/Attributes/: FireCollection.cs  FireIgnore.cs  FireKey.cs  FireReference.cs
FireMapper/Wrapper/: IPropertyWrapper.cs  PropertyComplex.cs  PropertyPrimitive.cs  WrapperBuilder.cs
FireSource/: FireDataSource.cs  IsExternalInit.cs  NonExecutableSource.cs  WeakDataSource.cs
